{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FrontConfig": {
    "FrontUrl": "http://localhost:8080"
  },
  "AuthMessageSenderOptions": {
    "SendGridUser": "Klanik",
    "SendGridKey": "***"
  },
  "ConnectionString": {
    "IdentityDb": "server=mika-laptop;database=IdentityDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
